<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.div1{
            position:relative;
            width:50%;
            background: green;
        }

        /* POSITIONNE  UN ELEMENT PAR RAPPORT A LA FENETRE */
        div.div2{
            background:red;
            color:white;
            width:200px;
            position:absolute;
            height:40px;
            top:200px;
        }

        /* POSITIONNE  UN ELEMENT PAR RAPPORT A LA FENETRE SANS PRENDRE EN COMPTE LE SCROLL */
        div.div3{
            background:black;
            color:white;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            height:40px;
        }
        div.div3 a{
            color:white;
        }
    </style>
</head>
<body>
    <h1>div Position</h1>

    <div class="div1">relative</div>
    <div class="div2">absolu</div>
    <div class="div3">
        <a href="#">Accueil</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>