<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:red;
            font-style:italic;
            transition: font-size 1s;
        }

        a:hover{
            text-decoration:underline;
            color:green;
            font-size:30px;
        }

        a:active{
            background-color:violet;
        }

        a:focus{
            background:cornflowerblue;
        }

        a:visited{
            color:goldenrod;
        }
        div{
            width:100px;
            height:100px;
            background-color: red;
            transition:all 2s;
            animation: mymove 5s infinite;
            position:absolute;
        }

        div:hover{
            width:300px;
            background-color:black;
        }

        @keyframes mymove{
            0%{top:30px;}
            25%{top:300px;left:30px;transform:rotate(20deg)}
            50%{top:100px;transform :rotate(100deg)}
            100%{top:30px;}
        }
    
    </style>
</head>
<body>
    <a href="https://www.google.fr">Google</a>
    <div></div>
</body>
</html>