<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot; * 1 = &quot;" texte="multiplication sans boucle"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2lignes="" F2etat="inactif" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param epaisseurLigne="2" totalBoucles="5000000" totalAffichages="1000" epaisseurPoint="2" nbDecimales="8" arrondiAuto="vrai" maxBoucle="500000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="chips EST_DU_TYPE NOMBRE" code="1#NOMBRE#chips"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="AFFICHER &quot;Choisir un nombre&quot;" code="4#Choisir un nombre#1"/>
        <item algoitem="LIRE chips" code="2#chips#pasliste"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 1 = &quot;" code="4# * 1 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*1" code="20#chips*1#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 2 = &quot;" code="4# * 2 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*2" code="20#chips*2#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 3 = &quot;" code="4# * 3 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*3" code="20#chips*3#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 4 = &quot;" code="4# * 4 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*4" code="20#chips*4#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 5 = &quot;" code="4# * 5 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*5" code="20#chips*5#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 6 = &quot;" code="4# * 6 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*6" code="20#chips*6#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 7 = &quot;" code="4# * 7 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*7" code="20#chips*7#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 8 = &quot;" code="4# * 8 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*8" code="20#chips*8#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 9 = &quot;" code="4# * 9 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*9" code="20#chips*9#1"/>
        <item algoitem="AFFICHER chips" code="3#chips#0#pasliste"/>
        <item algoitem="AFFICHER &quot; * 10 = &quot;" code="4# * 10 = #0"/>
        <item algoitem="AFFICHERCALCUL chips*10" code="20#chips*10#1"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
